REACT_APP_FIREBASE_API_KEY=AIzaSyBO8FxssGyR7jCYbj2z9R65P163fkV8T8s
REACT_APP_FIREBASE_AUTH_DOMAIN=awesome-407aa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=awesome-407aa
REACT_APP_FIREBASE_STORAGE_BUCKET=awesome-407aa.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=540923471998
REACT_APP_FIREBASE_APP_ID=1:540923471998:web:d6f475dccccc8cd6b8d02f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DBEPJ0X9R9
